- Copy this directory to your folder
- rename your folder app
- open phpmyadmin and create a new database
- import db.sql to your new database
- open folder famecms/config and open config.php
- change your base url to your path
- open your famecms/config and pen database.php
- change your database config (hostname,username,password,database)
- If use kcfinder open public/plugin/kcfinder/config.php
- change your filemanager path like your base url ()

Login Url 
{base_url}/administrator/ or {base_url}/index.php/administrator/

Kasir Login
User : kasir
Pass : kasir

Pelayan Login
User : pelayan
Pass : pelayan